# Meadow.Diagnostic.Applications

./: README.md
Source/: Meadow.Diagnostic.Applications.sln
Source/I2CScanner/: I2CScanner.cs  I2CScanner.csproj  MeadowApp.cs  Program.cs
Source/LinkerValidation/: LinkerValidation.csproj  MeadowApp.cs
Source/Validation.Utility/: TestClass.cs
Source/WiFiTest/: Program.cs  WiFiTest.csproj
