<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Company>Wilderness Labs, Inc</Company>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <OutputType>Library</OutputType>
	  <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="*" />
    <PackageReference Include="Meadow.Foundation" Version="*" />
  </ItemGroup>
</Project>